
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spectrum_Processing.dicematcher &#8212; SPeDE  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for Spectrum_Processing.dicematcher</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="DiceMatcher"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher">[docs]</a><span class="k">class</span> <span class="nc">DiceMatcher</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class that takes care of DICE matching samples to a reference list.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">reference_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param provider: Instance of FileProvider class.</span>
<span class="sd">        :type provider: FileProvider</span>
<span class="sd">        :param reference_list: An array containing all unique references.</span>
<span class="sd">        :type reference_list: array</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">=</span><span class="n">provider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reference_list</span><span class="o">=</span><span class="n">reference_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dice_matrix</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dice_referlist</span><span class="o">=</span><span class="kc">None</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sys: Generating dice matrix...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generate_dice_matrix</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sys: Generating dice referlist...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generate_dice_referlist</span><span class="p">()</span>


<div class="viewcode-block" id="DiceMatcher.generate_dice_matrix"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher.generate_dice_matrix">[docs]</a>    <span class="k">def</span> <span class="nf">generate_dice_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate a matrix with dice values.</span>

<span class="sd">         Each row is an orange spectrum and each column is a reference spectrum.</span>

<span class="sd">        :return: void</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rows</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">orange_filenames</span><span class="p">)</span>
        <span class="n">columns</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reference_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rows</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dice_matrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">rows</span><span class="p">,</span><span class="n">columns</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dice_matrix</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
            <span class="k">return</span>

        <span class="c1">#todo: optimize: parallellize</span>
        <span class="c1"># the headers of the columns are references</span>
        <span class="c1"># the headers of the rows are samples</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">orange_peak</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">orange_filenames</span><span class="p">):</span> <span class="c1">#for each orange sample</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">reference</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reference_list</span><span class="p">):</span> <span class="c1"># for each reference</span>
                <span class="n">reference_index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">green_filenames</span><span class="o">==</span><span class="n">reference</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">dice_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">calc_dice_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">orange_pkl_files</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">green_pkl_files</span><span class="p">[</span><span class="n">reference_index</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dice_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">dice_value</span></div>


<div class="viewcode-block" id="DiceMatcher.calc_dice_value"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher.calc_dice_value">[docs]</a>    <span class="k">def</span> <span class="nf">calc_dice_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">reference</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate the dice value for two peak files.</span>

<span class="sd">        :param sample: Peak file content of a sample.</span>
<span class="sd">        :type sample: array</span>
<span class="sd">        :param reference: Peak file content of a reference.</span>
<span class="sd">        :return: (double) the dice value of the comparison of sample and reference</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#get the M/Z values</span>
        <span class="n">sample_values</span><span class="o">=</span><span class="n">sample</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">reference_values</span><span class="o">=</span><span class="n">reference</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1">#begin matching peaks</span>

        <span class="n">shared_xy</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">unique_x</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">start_search_index</span><span class="o">=</span><span class="mi">0</span>

        <span class="c1">#follow logic of matcher.construct_matching_list</span>
        <span class="k">for</span> <span class="n">ref_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reference_values</span><span class="p">)):</span>
            <span class="n">ref_mz_value</span><span class="o">=</span><span class="n">reference_values</span><span class="p">[</span><span class="n">ref_index</span><span class="p">]</span>
            <span class="n">sample_index</span><span class="o">=</span><span class="n">start_search_index</span>
            <span class="k">while</span> <span class="n">sample_index</span><span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_values</span><span class="p">)</span> <span class="ow">and</span> <span class="n">sample_values</span><span class="p">[</span><span class="n">sample_index</span><span class="p">]</span><span class="o">&lt;</span> <span class="n">ref_mz_value</span><span class="p">:</span>
                <span class="n">sample_index</span><span class="o">+=</span><span class="mi">1</span>

            <span class="k">if</span> <span class="n">sample_index</span><span class="o">!=</span><span class="n">start_search_index</span><span class="p">:</span>
                <span class="n">prev_match</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ref_mz_value</span><span class="o">-</span><span class="n">sample_values</span><span class="p">[</span><span class="n">sample_index</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">ref_mz_value</span><span class="o">+</span><span class="n">sample_values</span><span class="p">[</span><span class="n">sample_index</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prev_match</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
            <span class="k">if</span> <span class="n">sample_index</span><span class="o">!=</span><span class="nb">len</span><span class="p">(</span><span class="n">sample_values</span><span class="p">):</span>
                <span class="n">succ_match</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ref_mz_value</span><span class="o">-</span><span class="n">sample_values</span><span class="p">[</span><span class="n">sample_index</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">ref_mz_value</span><span class="o">+</span><span class="n">sample_values</span><span class="p">[</span><span class="n">sample_index</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">succ_match</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>

            <span class="k">if</span> <span class="n">prev_match</span> <span class="o">&lt;</span> <span class="n">succ_match</span><span class="p">:</span>
                <span class="n">sample_index</span><span class="o">-=</span><span class="mi">1</span>
                <span class="n">match_ppmd</span><span class="o">=</span><span class="n">prev_match</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">match_ppmd</span><span class="o">=</span><span class="n">succ_match</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span>


            <span class="k">if</span> <span class="n">match_ppmd</span> <span class="o">&lt;=</span> <span class="mi">700</span><span class="p">:</span>
                <span class="c1">#the current sample peak is matched to a reference peak</span>
                <span class="n">shared_xy</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">start_search_index</span><span class="o">=</span><span class="n">sample_index</span><span class="o">+</span><span class="mi">1</span>
                <span class="c1">#go to the next sample peak</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">unique_x</span><span class="o">+=</span><span class="mi">1</span>

        <span class="c1">#when all peaks are matched:</span>
        <span class="k">if</span> <span class="n">shared_xy</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">shared_xy</span><span class="o">-</span><span class="n">unique_x</span><span class="p">)</span><span class="o">/</span><span class="n">shared_xy</span> <span class="c1">#move the *100 to the comparison</span></div>


<div class="viewcode-block" id="DiceMatcher.generate_dice_referlist"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher.generate_dice_referlist">[docs]</a>    <span class="k">def</span> <span class="nf">generate_dice_referlist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert the values in the dicematrix to refer_list entries.</span>

<span class="sd">        :return: void</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dice_referlist</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">refer_indices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dice_matrix</span><span class="o">&gt;</span><span class="mf">0.7</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="n">refer_indices</span><span class="p">:</span>
            <span class="n">reference_index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">green_filenames</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">reference_list</span><span class="p">[</span><span class="n">j</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dice_referlist</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">orange_filenames</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">green_filenames</span><span class="p">[</span><span class="n">reference_index</span><span class="p">]])</span></div></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SPeDE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GUI.html">GUI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Spectrum_Processing.html">Spectrum_Processing package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vandamme Tim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>