
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spectrum_Processing.postProcess &#8212; SPeDE  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for Spectrum_Processing.postProcess</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="k">import</span> <span class="n">copyfile</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span><span class="s2">&quot;..&quot;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">Spectrum_Processing.provider</span> <span class="k">import</span> <span class="n">Quality</span>

<div class="viewcode-block" id="format_CSV"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.postProcess.format_CSV">[docs]</a><span class="k">def</span> <span class="nf">format_CSV</span><span class="p">(</span><span class="n">refer_array</span><span class="p">,</span> <span class="n">group_array</span><span class="p">,</span> <span class="n">outfile_path</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Write the formatted output of SPeDE to a csv file.</span>

<span class="sd">    The csv file should contain the following format:</span>
<span class="sd">    SOURCE_FILE,REFERENCE,REFERENCE NUMBER,GROUP,QUALITY,STRAIN,BRUKER_TOPHIT,BRUKER_SCORE</span>
<span class="sd">    Underneath should be a list with not matched files.</span>
<span class="sd">    Underneath that should be a list with rejected files.</span>

<span class="sd">    :param refer_array: a 2D array with at each index a size 2 array depicting REFER A B.</span>
<span class="sd">    :type refer_array: array</span>
<span class="sd">    :param match_array: a 2D array with at each index a size 2 array depicting MATCH A B.</span>
<span class="sd">    :type match_array: array</span>
<span class="sd">    :param group_array: a 2D array with at each index a size 2 array depicting GROUP A groupNo.</span>
<span class="sd">    :type group_array: array</span>
<span class="sd">    :param outfile_path: The path to the output file.</span>
<span class="sd">    :type outfile_path: str</span>
<span class="sd">    :param provider: a FileProvider to provide file names</span>
<span class="sd">    :type provider: FileProvider</span>
<span class="sd">    :return: void</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="c1">#todo: optimize: make all dataframe manipulations inplace if that would be more memory friendly</span>
    <span class="n">group_dict</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">index</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[]</span>

    <span class="c1">#prepare a dict to map spectra to [source_file, is_reference, references, group number]</span>
    <span class="k">for</span> <span class="p">[</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">group_number</span><span class="p">]</span> <span class="ow">in</span> <span class="n">group_array</span><span class="p">:</span>
        <span class="n">group_dict</span><span class="p">[</span><span class="n">spectrum</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">group_number</span><span class="p">,</span> <span class="n">index</span><span class="p">]</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">spectrum</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;Yes&quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">group_number</span><span class="p">])</span>
        <span class="n">index</span><span class="o">+=</span><span class="mi">1</span>


    <span class="c1">#add references to dict, all referenced spectra should already be in the dict</span>
    <span class="k">for</span> <span class="p">[</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">ref_spectrum</span><span class="p">]</span> <span class="ow">in</span> <span class="n">refer_array</span><span class="p">:</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">spectrum</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span> <span class="n">group_dict</span><span class="p">[</span><span class="n">ref_spectrum</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">group_dict</span><span class="p">[</span><span class="n">ref_spectrum</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>

    <span class="c1">#sort the data according to groups</span>
    <span class="n">data</span><span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

    <span class="c1">#convert data to DataFrame</span>
    <span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">,</span> <span class="s2">&quot;REFERENCE&quot;</span><span class="p">,</span> <span class="s2">&quot;REFERENCE_NUMBER&quot;</span><span class="p">,</span> <span class="s2">&quot;GROUP&quot;</span><span class="p">]</span>
    <span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>

    <span class="c1">#Don&#39;t drop column source file here, we still need it</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">,</span><span class="n">drop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1">#get strain names, bruker id, bruker score</span>

    <span class="c1">#get QualityControlledDBField files</span>
    <span class="n">map_files</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">provider</span><span class="o">.</span><span class="n">proj_path</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">29</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;QualityControlledDBFields&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">map_files</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NameMapMissing</span><span class="p">()</span>

    <span class="c1">#convert to DataFrame and gather all namefiles in one frame</span>
    <span class="n">table</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">map_files</span><span class="p">:</span>
        <span class="n">table</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">table</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">provider</span><span class="o">.</span><span class="n">proj_path</span><span class="p">,</span><span class="n">file</span><span class="p">)</span> <span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">36</span><span class="p">],</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;mbcs&quot;</span><span class="p">)],</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">table</span><span class="o">=</span><span class="n">table</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">)</span>

    <span class="c1">#get qualities table</span>
    <span class="n">filenames_raw</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">provider</span><span class="o">.</span><span class="n">filenames</span><span class="p">]</span>
    <span class="n">filenames</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">filenames_raw</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">])</span>


    <span class="n">qualities</span><span class="o">=</span><span class="p">[]</span>
    <span class="c1">#correctly format the qualities column</span>
    <span class="k">for</span> <span class="n">quality</span> <span class="ow">in</span> <span class="n">provider</span><span class="o">.</span><span class="n">qualities</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">quality</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">GREEN</span><span class="p">:</span>
            <span class="n">qualities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;GREEN&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">quality</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">ORANGE</span><span class="p">:</span>
            <span class="n">qualities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ORANGE&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">qualities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;RED&quot;</span><span class="p">)</span>


    <span class="n">qualities</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">qualities</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;QUALITY&quot;</span><span class="p">])</span>
    <span class="n">qualities</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">filenames</span><span class="p">,</span><span class="n">qualities</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


    <span class="n">qualities</span><span class="o">=</span><span class="n">qualities</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">)</span>

    <span class="c1">#join everything on the field SOURCE_FILE</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">qualities</span><span class="p">,</span> <span class="n">table</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">join</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">outfile_path</span><span class="p">,</span><span class="s2">&quot;w+&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">IOError</span>
    <span class="c1">#write the main table to the outfile</span>
    <span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">,</span><span class="s2">&quot;QUALITY&quot;</span><span class="p">,</span><span class="s2">&quot;REFERENCE&quot;</span><span class="p">,</span><span class="s2">&quot;REFERENCE_NUMBER&quot;</span><span class="p">,</span><span class="s2">&quot;STRAIN&quot;</span><span class="p">,</span><span class="s2">&quot;BRUKER_TOPHIT&quot;</span><span class="p">,</span><span class="s2">&quot;BRUKER_SCORE&quot;</span><span class="p">]</span>
    <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="n">outfile</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


    <span class="c1">#find the spectra that aren&#39;t matched</span>
    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Not matched:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1">#sort both lists and run through them to find which ones are missing</span>
    <span class="n">not_red_filenames</span> <span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">provider</span><span class="o">.</span><span class="n">orange_filenames</span><span class="p">)</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">provider</span><span class="o">.</span><span class="n">green_filenames</span><span class="p">))]</span>
    <span class="n">matched_filenames</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="n">not_matched_filenames</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">not_red_filenames</span><span class="p">)</span><span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">matched_filenames</span><span class="p">):</span> <span class="c1">#if both are the same length, they both have all references</span>
        <span class="n">not_red_index</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">matched_index</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">last_matched_index</span><span class="o">=-</span><span class="mi">1</span>

        <span class="k">while</span> <span class="n">not_red_index</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">not_red_filenames</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">matched_index</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">matched_filenames</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">not_red_filenames</span><span class="p">[</span><span class="n">not_red_index</span><span class="p">]</span><span class="o">==</span><span class="n">matched_filenames</span><span class="p">[</span><span class="n">matched_index</span><span class="p">]:</span>
                    <span class="n">last_matched_index</span><span class="o">=</span><span class="n">matched_index</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">matched_index</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="k">if</span> <span class="n">matched_index</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">matched_filenames</span><span class="p">):</span>
                        <span class="c1">#no match found, start with next not_red_index</span>
                        <span class="n">not_matched_filenames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">not_red_filenames</span><span class="p">[</span><span class="n">not_red_index</span><span class="p">])</span>
                        <span class="k">break</span>

            <span class="n">matched_index</span><span class="o">=</span><span class="n">last_matched_index</span><span class="o">+</span><span class="mi">1</span>
            <span class="n">not_red_index</span><span class="o">+=</span><span class="mi">1</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">not_matched_filenames</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="c1">#not all matches were made</span>
            <span class="n">not_matched_filenames</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">not_matched_filenames</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">])</span>

            <span class="n">not_matched_filenames</span><span class="o">=</span><span class="n">not_matched_filenames</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">not_matched_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">not_matched_filenames</span><span class="p">,</span><span class="n">qualities</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">join</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">)</span>

            <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">not_matched_data</span><span class="p">,</span><span class="n">outfile</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rejected spectra:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">provider</span><span class="o">.</span><span class="n">red_filenames</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;,RED&quot;</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="format_TXT"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.postProcess.format_TXT">[docs]</a><span class="k">def</span> <span class="nf">format_TXT</span><span class="p">(</span><span class="n">refer_array</span><span class="p">,</span> <span class="n">match_array</span><span class="p">,</span> <span class="n">group_array</span><span class="p">,</span> <span class="n">outfile_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Dump the refer, match and group array to outfile_path.</span>

<span class="sd">    :param refer_array: An array with all refers.</span>
<span class="sd">    :type refer_array: array</span>
<span class="sd">    :param match_array: An array with all matches.</span>
<span class="sd">    :type match_array: array</span>
<span class="sd">    :param group_array: An array with all groups.</span>
<span class="sd">    :type group_array: array</span>
<span class="sd">    :param outfile_path: Path to file.</span>
<span class="sd">    :type outfile_path: str</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">outfile_path</span><span class="p">,</span><span class="s2">&quot;w+&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">IOError</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">group_array</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;GROUP </span><span class="si">{0}</span><span class="s2"> </span><span class="si">{1}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">match_array</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;MATCH </span><span class="si">{0}</span><span class="s2"> </span><span class="si">{1}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">refer_array</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;REFER </span><span class="si">{0}</span><span class="s2"> </span><span class="si">{1}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>

    <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="copy_to"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.postProcess.copy_to">[docs]</a><span class="k">def</span> <span class="nf">copy_to</span><span class="p">(</span><span class="n">reference_list</span><span class="p">,</span> <span class="n">source_folder</span><span class="p">,</span> <span class="n">target_folder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Copy every file of reference_list in source_folder to target_folder.</span>

<span class="sd">    :param source_folder: Path to source folder.</span>
<span class="sd">    :type source_folder: str</span>
<span class="sd">    :param reference_list: Array of files to be copied.</span>
<span class="sd">    :type reference_list: array</span>
<span class="sd">    :param target_folder: Path to target folder.</span>
<span class="sd">    :type target_folder: str</span>
<span class="sd">    :return: void</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">target_folder</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">target_folder</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">reference_list</span><span class="p">:</span>
        <span class="n">srcpath_PKL</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_folder</span><span class="p">,</span><span class="s2">&quot;PKL_&quot;</span><span class="o">+</span><span class="n">file</span><span class="p">)</span>
        <span class="n">srcpath_FMS</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_folder</span><span class="p">,</span><span class="s2">&quot;ReGrid_&quot;</span><span class="o">+</span><span class="n">file</span><span class="p">)</span>
        <span class="n">copyfile</span><span class="p">(</span><span class="n">srcpath_FMS</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_folder</span><span class="p">,</span><span class="s2">&quot;ReGrid_&quot;</span><span class="o">+</span><span class="n">file</span><span class="p">))</span>
        <span class="n">copyfile</span><span class="p">(</span><span class="n">srcpath_PKL</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target_folder</span><span class="p">,</span><span class="s2">&quot;PKL_&quot;</span><span class="o">+</span><span class="n">file</span><span class="p">))</span></div>

<div class="viewcode-block" id="generate_krona"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.postProcess.generate_krona">[docs]</a><span class="k">def</span> <span class="nf">generate_krona</span><span class="p">(</span><span class="n">group_array</span><span class="p">,</span> <span class="n">refer_array</span><span class="p">,</span> <span class="n">outfile_path</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a txt outputfile that&#39;s ready to be processed by krona.</span>

<span class="sd">    :param group_array: An array with all groups.</span>
<span class="sd">    :type group_array: array</span>
<span class="sd">    :param refer_array: An array with all groups.</span>
<span class="sd">    :param outfile_path: Path to output file.</span>
<span class="sd">    :type outfile_path: str</span>
<span class="sd">    :param provider: a FileProvider to provide file names</span>
<span class="sd">    :type provider: FileProvider</span>
<span class="sd">    :return: void</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">group_dict</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">index</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[]</span>


    <span class="c1">#data=[source_file, groupNo, reference spectrum]</span>
    <span class="c1">#prepare a dict to map spectra to [source_file, is_reference, references, group number]</span>
    <span class="k">for</span> <span class="p">[</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">group_number</span><span class="p">]</span> <span class="ow">in</span> <span class="n">group_array</span><span class="p">:</span>
        <span class="n">group_dict</span><span class="p">[</span><span class="n">spectrum</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">group_number</span><span class="p">,</span> <span class="n">index</span><span class="p">]</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">spectrum</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">group_number</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]])</span>
        <span class="n">index</span><span class="o">+=</span><span class="mi">1</span>


    <span class="c1">#add references to dict, all referenced spectra should already be in the dict</span>
    <span class="k">for</span> <span class="p">[</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">ref_spectrum</span><span class="p">]</span> <span class="ow">in</span> <span class="n">refer_array</span><span class="p">:</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">spectrum</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">group_dict</span><span class="p">[</span><span class="n">ref_spectrum</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">ref_spectrum</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]])</span>


    <span class="c1">#convert data to DataFrame</span>
    <span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">,</span> <span class="s2">&quot;GROUPNO&quot;</span><span class="p">,</span> <span class="s2">&quot;REFERENCE&quot;</span><span class="p">]</span>
    <span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">column_names</span><span class="p">)</span>

    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">)</span>


    <span class="c1">#get strain names</span>

    <span class="c1">#get QualityControlledDBField files</span>
    <span class="n">map_files</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">provider</span><span class="o">.</span><span class="n">proj_path</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">29</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;QualityControlledDBFields&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">map_files</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NameMapMissing</span><span class="p">()</span>

    <span class="c1">#convert to DataFrame and gather all namefiles in one frame</span>
    <span class="c1">#name_table=[SOURCE_FILE, STRAIN, BRUKER_ID, BRUKER_SCORE]</span>
    <span class="n">name_table</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">map_files</span><span class="p">:</span>
        <span class="n">name_table</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">name_table</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">provider</span><span class="o">.</span><span class="n">proj_path</span><span class="p">,</span><span class="n">file</span><span class="p">)</span> <span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">36</span><span class="p">],</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;mbcs&quot;</span><span class="p">)],</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">name_table</span><span class="o">=</span><span class="n">name_table</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;SOURCE_FILE&quot;</span><span class="p">)</span>

    <span class="n">strain_names</span><span class="o">=</span><span class="n">name_table</span><span class="p">[[</span><span class="s2">&quot;STRAIN&quot;</span><span class="p">]]</span>
    <span class="n">strain_names</span><span class="o">=</span><span class="n">strain_names</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;STRAIN&quot;</span><span class="p">:</span><span class="s2">&quot;REFERENCE_STRAIN&quot;</span><span class="p">})</span>

    <span class="n">krona_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">name_table</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>


    <span class="c1">#now add reference strain names</span>
    <span class="n">krona_data</span><span class="o">=</span><span class="n">krona_data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;REFERENCE&quot;</span><span class="p">)</span>
    <span class="n">krona_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">krona_data</span><span class="p">,</span><span class="n">strain_names</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
    <span class="n">krona_data</span><span class="o">=</span><span class="n">krona_data</span><span class="p">[[</span><span class="s2">&quot;GROUPNO&quot;</span><span class="p">,</span><span class="s2">&quot;REFERENCE_STRAIN&quot;</span><span class="p">,</span><span class="s2">&quot;STRAIN&quot;</span><span class="p">,</span><span class="s2">&quot;BRUKER_TOPHIT&quot;</span><span class="p">,</span><span class="s2">&quot;BRUKER_SCORE&quot;</span><span class="p">]]</span>


    <span class="n">krona_data</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s2">&quot;CLUSTER&quot;</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">krona_data</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="n">index</span><span class="o">=</span><span class="n">krona_data</span><span class="o">.</span><span class="n">index</span><span class="p">))</span>


    <span class="k">try</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">outfile_path</span><span class="p">,</span><span class="s2">&quot;w+&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">IOError</span>
    <span class="c1">#krona_data=[&quot;CLUSTER&quot;, GROUP, REFERENCE_STRAIN, STRAIN, BRUKER_TOPHIT, BRUKER_SCORE]</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">krona_data</span><span class="p">,</span><span class="n">outfile</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>


<div class="viewcode-block" id="NameMapMissing"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.postProcess.NameMapMissing">[docs]</a><span class="k">class</span> <span class="nc">NameMapMissing</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception which is thrown when no valid QualityControlledDBFields files are found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">message</span><span class="o">=</span><span class="s2">&quot;The project directory has no valid QualityControlledDBFields files.&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SPeDE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GUI.html">GUI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Spectrum_Processing.html">Spectrum_Processing package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vandamme Tim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>