
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spectrum_Processing.provider &#8212; SPeDE  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for Spectrum_Processing.provider</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>

<span class="kn">import</span> <span class="nn">numba</span> <span class="k">as</span> <span class="nn">nb</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="FileProvider"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider">[docs]</a><span class="k">class</span> <span class="nc">FileProvider</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">intervals_filename</span><span class="p">,</span> <span class="n">project_directory</span><span class="p">,</span> <span class="n">orange_threshold</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct a file provider that parses and provides input files.</span>

<span class="sd">        :param intervals_filename: The filename of the file containing all intervals.</span>
<span class="sd">        :type intervals_filename: str</span>
<span class="sd">        :param project_directory: The path to the directory containing the FMS and PKL files.</span>
<span class="sd">        :type project_directory: str</span>
<span class="sd">        :param orange_threshold: The maximum value of peakcountB for a spectrum to be categorized as orange and to be discarded for clustering.</span>
<span class="sd">        :type orange_threshold: int</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">intervals_filename</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orange_threshold</span><span class="o">=</span><span class="n">orange_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proj_path</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">green_filenames</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orange_filenames</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">red_filenames</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intervals</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">green_fms_files</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orange_fms_files</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">green_pkl_files</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orange_pkl_files</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">=</span><span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="o">=</span><span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pkl_files_length</span><span class="o">=</span><span class="kc">None</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">intervals_filename</span> <span class="o">=</span> <span class="n">intervals_filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proj_path</span><span class="o">=</span><span class="n">project_directory</span>

        <span class="c1"># The filenames are the names of the files without the PKL_ or ReGrid_ prefix.</span>
        <span class="c1"># Remove duplicate names by converting the namelist to a set, sort the list for consistent output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">project_directory</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;PKL_&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filenames</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">fms_filename</span><span class="p">[</span><span class="o">-</span><span class="mi">24</span><span class="p">:]</span> <span class="k">for</span> <span class="n">fms_filename</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="p">]))))</span>
        <span class="c1"># Read all fms and pkl files in parallel and filter between Green and Orange qualities</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sys: Reading and preprocessing PKL files...&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
            <span class="n">res</span><span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_pkl_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="p">)))</span>
            <span class="n">pkl_files</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">green_filenames</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">GREEN</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">orange_filenames</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">ORANGE</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">red_filenames</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filenames</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">RED</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">green_pkl_files</span><span class="o">=</span><span class="n">pkl_files</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">GREEN</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">orange_pkl_files</span><span class="o">=</span><span class="n">pkl_files</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">qualities</span><span class="o">==</span><span class="n">Quality</span><span class="o">.</span><span class="n">ORANGE</span><span class="p">]</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sys: Reading FMS files...&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">green_fms_files</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_fms_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">green_filenames</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">orange_fms_files</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_fms_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">orange_filenames</span><span class="p">)))</span>


        <span class="c1">#if there is no good data, abort</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">green_filenames</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DataMissing</span><span class="p">()</span>


        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sys: Reading interval list...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intervals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_intervals</span><span class="p">()</span>
        <span class="c1"># Each peak list file may have a different number of peaks. But we want to store all peak files in one uniform</span>
        <span class="c1"># Numpy array.. Thus, we resize each array to the length of the largest and keep track of their original length.</span>
        <span class="c1"># Save the original lengths</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pkl_files_length</span> <span class="o">=</span> <span class="p">[</span><span class="n">nb</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">pkl_file</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">pkl_file</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">green_pkl_files</span><span class="p">]</span>
        <span class="n">maximum_pkl_length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pkl_files_length</span><span class="p">)</span> <span class="c1"># Save the maximum value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">green_pkl_files</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">pkl_file</span><span class="p">,</span> <span class="p">(</span><span class="n">maximum_pkl_length</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="k">for</span> <span class="n">pkl_file</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">green_pkl_files</span><span class="p">])</span>
        <span class="c1"># an array for which each element contains the contents of a pkl file (which is an N X 2 array, N being the amount of peaks in the file)</span>

    <span class="k">def</span> <span class="nf">_parse_intervals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a Numpy array that contains M/Z values with boundary indices.</span>

<span class="sd">        :return: A Numpy array in which the first index denotes an M/Z value. The second and third values are the indices in an FMS file for which that index gives you the interval start, respectively end value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Create a dict that maps an M/Z value to the index of that M/Z value in the FMS file</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proj_path</span><span class="p">,</span> <span class="s1">&#39;ReGrid_&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">green_filenames</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="k">as</span> <span class="n">fms_file</span><span class="p">:</span>
            <span class="n">fms_reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">fms_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">next</span><span class="p">(</span><span class="n">fms_reader</span><span class="p">)</span>

            <span class="n">mz_to_indices</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">mz</span><span class="p">),</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">mz</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fms_reader</span><span class="p">))</span>
            <span class="n">fms_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


        <span class="n">intervals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intervals_filename</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
        <span class="n">intervals</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">mz_to_indices</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">)(</span><span class="n">intervals</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">intervals</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">mz_to_indices</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">)(</span><span class="n">intervals</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">intervals</span>

<div class="viewcode-block" id="FileProvider.parse_fms_file"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider.parse_fms_file">[docs]</a>    <span class="k">def</span> <span class="nf">parse_fms_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse the specified FMS file and return its content as a Numpy array.</span>

<span class="sd">        Note that the M/Z values are missing. Since these are the same for every file, the M/Z-values can act as</span>
<span class="sd">        indices and are not needed separately.</span>

<span class="sd">        :param filename: The name of the FMS file located in the directory `proj_path` without the prefix &#39;ReGrid_&#39;.</span>
<span class="sd">        :type filename: str</span>
<span class="sd">        :return: A one-dimensional Numpy array where each entry denotes the S/N value measured at a specific location.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proj_path</span><span class="p">,</span> <span class="s1">&#39;ReGrid_&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span><span class="o">.</span><span class="n">values</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileProvider.parse_pkl_file"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider.parse_pkl_file">[docs]</a>    <span class="k">def</span> <span class="nf">parse_pkl_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse the specified peak list file and return its content as a Numpy array.</span>

<span class="sd">        :param filename: The name of the PKL file located in the directory `proj_path` without the prefix &#39;PKL_&#39;.</span>
<span class="sd">        :type filename: str</span>
<span class="sd">        :return: An N x 2 Numpy array where the first column is the location of a peak and the second is its S/N value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">peaks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proj_path</span><span class="p">,</span> <span class="s1">&#39;PKL_&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">values</span>
        <span class="c1"># peaks= N x 2 Numpy array where the first column is the location of a peak and the second is its S/N value</span>

        <span class="c1">#cut the start from the spectra: &gt;=2100</span>

        <span class="n">processed_list</span><span class="p">,</span> <span class="n">spectrum_quality</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocess_pkl_list</span><span class="p">(</span><span class="n">peaks</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">processed_list</span><span class="p">,</span> <span class="n">spectrum_quality</span></div>

<div class="viewcode-block" id="FileProvider.preprocess_pkl_list"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider.preprocess_pkl_list">[docs]</a>    <span class="k">def</span> <span class="nf">preprocess_pkl_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pkl_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the preprocessed pkl_list if its quality is not red and the quality itself.</span>

<span class="sd">        This function removes leading entries with M/Z value &lt;2100.</span>
<span class="sd">        The pkl_list&#39;s quality is assessed according to MOIDePuS instructions.</span>

<span class="sd">        :param pkl_list: the array to be manipulated.</span>
<span class="sd">        :type pkl_list: array</span>
<span class="sd">        :return: A tuple of the preprocessed list and an enum denoting the quality of the pkl_list. If the quality is not red, the array&#39;s S/N values will be converted to quality enums.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Remove M/Z values &lt;2100</span>
        <span class="c1"># Find index of first value &gt;=2100 and remove leading entries</span>

        <span class="n">processed_list</span><span class="o">=</span><span class="kc">None</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pkl_list</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">value</span><span class="o">&gt;=</span><span class="mi">2100</span><span class="p">:</span>
                <span class="n">processed_list</span><span class="o">=</span><span class="n">pkl_list</span><span class="p">[</span><span class="n">index</span><span class="p">:,:]</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">processed_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pkl_list</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">RED</span>


        <span class="c1"># Categorize all peaks as red (bad), orange (average) or green (good)</span>
        <span class="n">quality_array</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">processed_list</span><span class="p">))</span>

        <span class="c1">#count the good peaks</span>
        <span class="n">green_indices</span><span class="o">=</span><span class="p">(</span><span class="n">processed_list</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">30</span><span class="p">)</span>
        <span class="n">green_indices_count</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">green_indices</span><span class="p">)</span>

        <span class="c1">#count the bad peaks</span>
        <span class="n">red_indices</span><span class="o">=</span> <span class="p">(</span><span class="n">processed_list</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">15</span><span class="p">)</span>

        <span class="c1">#count the average peaks</span>
        <span class="n">orange_indices</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">green_indices</span><span class="o">+</span><span class="n">red_indices</span><span class="p">)</span>
        <span class="n">orange_indices_count</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">orange_indices</span><span class="p">)</span>

        <span class="c1">#assess the quality of the spectrum</span>
        <span class="k">if</span> <span class="n">green_indices_count</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">orange_threshold</span><span class="p">:</span>
            <span class="n">spectrum_quality</span><span class="o">=</span><span class="n">Quality</span><span class="o">.</span><span class="n">GREEN</span>
        <span class="k">elif</span> <span class="n">orange_indices_count</span><span class="o">+</span><span class="n">green_indices_count</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">spectrum_quality</span><span class="o">=</span><span class="n">Quality</span><span class="o">.</span><span class="n">ORANGE</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#todo: check: this case never happens as it&#39;s caught by previous &quot;if processed_list is None&quot;?</span>
            <span class="c1">#no need to further process if the quality is bad</span>
            <span class="k">return</span> <span class="n">pkl_list</span><span class="p">,</span> <span class="n">Quality</span><span class="o">.</span><span class="n">RED</span>

        <span class="n">quality_array</span><span class="p">[</span><span class="n">red_indices</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">quality_array</span><span class="p">[</span><span class="n">green_indices</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span>

        <span class="n">processed_list</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">quality_array</span>

        <span class="k">return</span> <span class="n">processed_list</span><span class="p">,</span> <span class="n">spectrum_quality</span></div></div>




<div class="viewcode-block" id="Quality"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.provider.Quality">[docs]</a><span class="k">class</span> <span class="nc">Quality</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A class depicting peak quality.</span>

<span class="sd">    Peaks with 30 &lt; S/N value are classified as GREEN.</span>
<span class="sd">    Peaks with 15 &lt;= S/N value &lt;= 30 are classified as ORANGE.</span>
<span class="sd">    Peak with S/N value &lt;15 are classified as RED.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">RED</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">ORANGE</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">GREEN</span><span class="o">=</span><span class="mi">2</span></div>

<div class="viewcode-block" id="DataMissing"><a class="viewcode-back" href="../../Spectrum_Processing.html#Spectrum_Processing.provider.DataMissing">[docs]</a><span class="k">class</span> <span class="nc">DataMissing</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception which is thrown when no valid peaklist files are found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">message</span><span class="o">=</span><span class="s2">&quot;The project directory has no valid spectra.&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SPeDE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GUI.html">GUI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Spectrum_Processing.html">Spectrum_Processing package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vandamme Tim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>