

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; SPeDE  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.add_match">add_match (in module Spectrum_Processing.matcher)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.all_exist">all_exist() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher.calc_dice_value">calc_dice_value() (Spectrum_Processing.dicematcher.DiceMatcher method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.SpectrumMatcher.calculate_uniqueness_matrix">calculate_uniqueness_matrix() (Spectrum_Processing.matcher.SpectrumMatcher method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.calculate_uniqueness_matrix_step">calculate_uniqueness_matrix_step (in module Spectrum_Processing.matcher)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.calculate_uniqueness_value">calculate_uniqueness_value (in module Spectrum_Processing.matcher)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.center">center() (GUI.GSPeDE.Homescreen method)</a>

      <ul>
        <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.center">(GUI.GSPeDE.WaitWindow method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.clean_subprocess">clean_subprocess() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.closeEvent">closeEvent() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.construct_matching_list">construct_matching_list (in module Spectrum_Processing.matcher)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.postProcess.copy_to">copy_to() (in module Spectrum_Processing.postProcess)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.DataMissing">DataMissing</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher">DiceMatcher (class in Spectrum_Processing.dicematcher)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.enable_input">enable_input() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.enable_param_input">enable_param_input() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider">FileProvider (class in Spectrum_Processing.provider)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.fill_body">fill_body() (GUI.GSPeDE.Homescreen method)</a>

      <ul>
        <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.fill_body">(GUI.GSPeDE.WaitWindow method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.fill_bottom_body">fill_bottom_body() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.fill_upper_body">fill_upper_body() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.postProcess.format_CSV">format_CSV() (in module Spectrum_Processing.postProcess)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.postProcess.format_TXT">format_TXT() (in module Spectrum_Processing.postProcess)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher.generate_dice_matrix">generate_dice_matrix() (Spectrum_Processing.dicematcher.DiceMatcher method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.dicematcher.DiceMatcher.generate_dice_referlist">generate_dice_referlist() (Spectrum_Processing.dicematcher.DiceMatcher method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.postProcess.generate_krona">generate_krona() (in module Spectrum_Processing.postProcess)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.cluster.SpectrumClustering.generate_reference_list">generate_reference_list() (Spectrum_Processing.cluster.SpectrumClustering method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.get_config_params">get_config_params() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.get_output_extension">get_output_extension() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.Quality.GREEN">GREEN (Spectrum_Processing.provider.Quality attribute)</a>
</li>
      <li><a href="GUI.html#module-GUI">GUI (module)</a>
</li>
      <li><a href="GUI.html#module-GUI.GSPeDE">GUI.GSPeDE (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.handle_abort">handle_abort() (GUI.GSPeDE.WaitWindow method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_def_val_change">handle_def_val_change() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_dir_pick">handle_dir_pick() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_error">handle_error() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_file_pick">handle_file_pick() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_load_config">handle_load_config() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.handle_ok">handle_ok() (GUI.GSPeDE.WaitWindow method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_process_finished">handle_process_finished() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.ProcessedEvent.handle_signal">handle_signal() (GUI.GSPeDE.ProcessedEvent method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_start_processing">handle_start_processing() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.handle_store_config">handle_store_config() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen">Homescreen (class in GUI.GSPeDE)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.init_sub_windows">init_sub_windows() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.init_values">init_values() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.cluster.SpectrumClustering.integrate_dice_refers">integrate_dice_refers() (Spectrum_Processing.cluster.SpectrumClustering method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.kill_process">kill_process() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.main">main() (in module GUI.GSPeDE)</a>

      <ul>
        <li><a href="Spectrum_Processing.html#Spectrum_Processing.SPeDE.main">(in module Spectrum_Processing.SPeDE)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.postProcess.NameMapMissing">NameMapMissing</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.Quality.ORANGE">ORANGE (Spectrum_Processing.provider.Quality attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider.parse_fms_file">parse_fms_file() (Spectrum_Processing.provider.FileProvider method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider.parse_pkl_file">parse_pkl_file() (Spectrum_Processing.provider.FileProvider method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.cluster.SpectrumClustering.prepare_clustering">prepare_clustering() (Spectrum_Processing.cluster.SpectrumClustering method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.FileProvider.preprocess_pkl_list">preprocess_pkl_list() (Spectrum_Processing.provider.FileProvider method)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.SpectrumMatcher.print_validation">print_validation() (Spectrum_Processing.matcher.SpectrumMatcher method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.process_spectra">process_spectra() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.ProcessedEvent">ProcessedEvent (class in GUI.GSPeDE)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.Quality">Quality (class in Spectrum_Processing.provider)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.provider.Quality.RED">RED (Spectrum_Processing.provider.Quality attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.reset_text">reset_text() (GUI.GSPeDE.WaitWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_cluster">set_cluster() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_cutoff">set_cutoff() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_density">set_density() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_intervals">set_intervals() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_local">set_local() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.set_ok_button">set_ok_button() (GUI.GSPeDE.WaitWindow method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_output_directory">set_output_directory() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.set_proj_dir">set_proj_dir() (GUI.GSPeDE.Homescreen method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.set_text">set_text() (GUI.GSPeDE.WaitWindow method)</a>
</li>
      <li><a href="GUI.html#GUI.GSPeDE.ProcessedEvent.signal">signal() (GUI.GSPeDE.ProcessedEvent method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing">Spectrum_Processing (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing.cluster">Spectrum_Processing.cluster (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing.dicematcher">Spectrum_Processing.dicematcher (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing.matcher">Spectrum_Processing.matcher (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing.postProcess">Spectrum_Processing.postProcess (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing.provider">Spectrum_Processing.provider (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#module-Spectrum_Processing.SPeDE">Spectrum_Processing.SPeDE (module)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.cluster.SpectrumClustering">SpectrumClustering (class in Spectrum_Processing.cluster)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.matcher.SpectrumMatcher">SpectrumMatcher (class in Spectrum_Processing.matcher)</a>
</li>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.SPeDE.SPeDE_wrapper">SPeDE_wrapper() (in module Spectrum_Processing.SPeDE)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow.to_front">to_front() (GUI.GSPeDE.WaitWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.validate_and_parse_integer">validate_and_parse_integer() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.Homescreen.validate_path">validate_path() (GUI.GSPeDE.Homescreen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GUI.html#GUI.GSPeDE.WaitWindow">WaitWindow (class in GUI.GSPeDE)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Spectrum_Processing.html#Spectrum_Processing.cluster.SpectrumClustering.write_clustering">write_clustering() (Spectrum_Processing.cluster.SpectrumClustering method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SPeDE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">GUI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spectrum_Processing.html">Spectrum_Processing package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vandamme Tim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>